{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e566299e-3b1a-45e0-9799-515bf9d25914;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}